<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="KED365.Workflows.dll" Id="0690bc59-32f2-4a3e-8d32-c3acb414a4db" IsolationMode="Sandbox" SourceType="Database">
      <WorkflowTypes>
        <clear />
        <WorkflowType FriendlyName="Get User By Full Name" Name="GetUserByFullName" Description="Get User By Full Name" WorkflowActivityGroupName="KED365" WorkflowActivityProjectName="Workflows" Id="00000000-0000-0000-0000-000000000000" TypeName="KED365.Workflows.GetUserByFullName" />
      </WorkflowTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows>
    <XamlWorkflowSolution Assembly="KED365.Workflows.dll" />
  </XamlWorkflows>
</Register>